version: 2
jobs:
  build:
    working_directory: ~/myapp/angular-whishlist
    docker:
      - image: circleci/node:8-browsers
    steps:
      - checkout:
          path: ~/myapp
      - restore_cache:
          key: angular-whishlist-{{ .Branch}}-{{ checksum "package-lock.json"}}
      - run:  npm install
      - save_cache:
          paths:
            - "node_modules"
          key: angular-whishlist-{{ .Branch}}-{{ checksum "package-lock.json"}}
      - run: npm run test test -- --progress-false --watch=false --browsers=ChromeHeadlessCI
